# spin

./: pom.xml
src/assembly/: all.xml
src/main/java/spin/: Evaluator.java  Invocation.java  ProxyFactory.java  Spin.java
src/main/java/spin/off/: AWTReflectDispatcherFactory.java  DialogDispatcherFactory.java  Dispatcher.java  DispatcherFactory.java  InternalOptionPaneDispatcherFactory.java  ListenerSpinOver.java  SimpleStarter.java  SpinOffEvaluator.java  Starter.java
src/main/java/spin/over/: CheckingRepaintManager.java  EDTRuleViolation.java  SpinOverEvaluator.java
src/main/java/spin/proxy/: CGLibProxyFactory.java  JDKProxyFactory.java
src/site/: images.sxi  site.xml
src/site/resources/css/: site.css
src/site/xdoc/: acknowledgement.xml  conclusion.xml  index.xml  internals.xml  problem.xml  solution.xml  spin.xml  standard.xml  swingworker.xml  workingthread.xml
src/test/java/spin/: AbstractProxyFactoryTest.java  CGLibProxyFactoryTest.java  JDKProxyFactoryTest.java
src/test/java/spin/off/: AWTReflectDispatcherTest.java  SpinOffTest.java
