<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>spin</groupId>
	<artifactId>spin</artifactId>
	<packaging>jar</packaging>
	<version>1.5</version>

	<name>Spin</name>
	<url>http://spin.sourceforge.net</url>
	<description>Transparent threading solution for non-freezing Swing applications.</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Sourceforge</system>
		<url>http://sourceforge.net/tracker?group_id=3636</url>
	</issueManagement>
	
	<developers>
		<developer>
			<id>svenmeier</id>
			<name>Sven Meier</name>
			<email>svenmeier@users.sourceforge.net</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>				 
	</developers>
	 
	<mailingLists>
		<mailingList>
			<name>spin-developer</name>
			<subscribe>spin-developer-request@lists.sourceforge.net?subject=subscribe</subscribe>
			<unsubscribe>mailto:spin-developer-request@lists.sourceforge.net?subject=unsubscribe</unsubscribe>
			<post>spin-developer@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=spin-developer</archive>							 
		</mailingList>
	</mailingLists>
	 
	<scm>
		<connection>scm:http://spin.svn.sourceforge.net/svnroot/spin/trunk</connection>
		<developerConnection>scm:https://spin.svn.sourceforge.net/svnroot/spin/trunk</developerConnection>
		<url>http://spin.svn.sourceforge.net/viewvc/spin/trunk</url>
	</scm> 
	
     <distributionManagement>
                <repository>
                        <id>IroniaCorp</id>
                        <url>dav:http://www.ironiacorp.com/repo/maven2</url>
                </repository>
        </distributionManagement>

 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.8,)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>[2.2.2,)</version>
		</dependency>
	</dependencies>

	<build>

                <extensions>
                        <extension>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-webdav-jackrabbit</artifactId>
                                <version>2.4</version>
                        </extension>

                        <extension>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-nop</artifactId>
                                <version>1.6.6</version>
                        </extension>
                </extensions>
			
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	 
</project>
